---
# Small playbook to start you out
- hosts: all
  gather_facts: false
  tasks:
  - name: Hello World
    command: echo Hello World
  - name: Include Hello World role
    include_role:
      name: hello_world
    vars:
      hello_world_greet_me: bbkane

